body {
  font:
    100% / 1.5 system-ui,
    sans-serif;
}

.simple-slider {
  list-style: none;
  margin-block: 2rem;
  margin-inline: 0;
  padding: 0;

  .simple-slider-slide {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: space-between;
  }

  .simple-slider-slide-image {
    border: 0.2rem solid #333;
  }

  .simple-slider-slide-title {
    margin-block-end: 0.25rem;
  }

  p:first-of-type {
    margin-block-start: 0;
  }
}

.primary-button {
  background-color: #677e1d;
  border-radius: 0.5rem;
  color: #fafeec;
  display: block;
  inline-size: 100%;
  padding: 1rem;
  text-align: center;
  text-decoration: none;

  &:hover,
  &:focus {
    background-color: #defd75;
    color: #212121;
  }
}

@media screen and (width < 48rem) {
  .simple-slider {
    display: flex;
    gap: 1.5rem;
    overflow-x: auto;
    scroll-snap-type: x mandatory;

    .simple-slider-slide {
      flex: 1 0 min(80vw, 430px);
      scroll-snap-align: start;
    }
  }
}

@media (hover: none) {
  .simple-slider {
    scrollbar-width: none;
  }
}

@media screen and (width >= 48rem) {
  .simple-slider {
    display: grid;
    gap: 3rem 1rem;
    grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
    margin: auto;
    max-inline-size: 64rem;
  }
}
